<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   creationComplete="startTests()">
	
	<fx:Script>
		<![CDATA[
			import io.calq.tests.CalqClientSuite;
		
			import org.flexunit.runner.FlexUnitCore;
			import org.flexunit.internals.TraceListener;
			
			private var core:FlexUnitCore;
		
			public function startTests() : void 
			{
				core = new FlexUnitCore();
				core.addListener(new TraceListener());
				core.run(io.calq.tests.CalqClientSuite);
			}
		]]>
	</fx:Script>

</s:WindowedApplication>
